# change prefix key C-b to C-z
set-option -g prefix C-z
bind-key C-z send-prefix
unbind C-b

# reload .tmux.config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# setting fullcolor
set -g default-terminal "screen-256color"

# vi bind for copy mode
set-window-option -g mode-keys vi

# setting status line
## show status-line on top
set -g status-position top

## set color of status-line
set-option -g status-bg "colour255"

## status line update time to 1 second
set-option -g status-interval 1

## status-left
set-option -g status-left "#[fg=colour255, bg=colour241]Session:#S #[default]"

## status-right
set-option -g status-right "#[fg=colour255, bg=colour241] %m/%d %H:%M #[default]"

## window-status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27, bold] #I: #W #[default]"

## show git infomation on bottom line
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border #{pane_current_path})"
set-option -g pane-border-fg colour023
set-option -g pane-active-border-fg blue
