# change prefix key C-b to C-z
set-option -g prefix C-z
bind-key C-z send-prefix
unbind C-b

# reload .tmux.config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# setting mouse
set -g mouse on

# setting fullcolor
set -g default-terminal "xterm-256color"

# vi bind for copy mode
set-window-option -g mode-keys vi

# setting status line
## show status-line on top
set -g status-position top

## set color of status-line
set-option -g status-bg "colour0"

## status line update time to 1 second
set-option -g status-interval 1

## status-left
set-option -g status-left "#[fg=colour242, bg=colour0]Session:#S #[default]"

## status-right
set-option -g status-right "#[fg=colour242, bg=colour0] %m/%d %H:%M #[default]"

## window-status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-format "#[fg=colour242, bg=colour0, bold] #I: #W #[default]"
set-window-option -g window-status-current-format "#[fg=colour242, bg=colour234, bold] #I: #W #[default]"

## show git infomation on bottom line
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(tmux-pane-border #{pane_current_path})"
set-option -g pane-border-style fg="colour23"
set-option -g pane-active-border-style fg="blue"

# settings about layout

## pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

# noticeable to current pane
set -g pane-active-border-style fg="colour4"

